<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stytlesheet" href="style.css">
    <style>
      /*p{
            background-color: blueviolet;
        }
        #Deepak{
            background-color: brown;
        }
        .lime{
            background-color: turquoise;
        } -->
        p{
            background-color:mediumslateblue;
        }*/
        p{
            background-color: rgb(107,99,25);
        }
        /*input {
    border: 2px solid red;
background-color:pink;
outline: 2px dashed;
outline-color:red;
caret-color:yellow;
        }*/

        #div1{
            background-color: azure;
            height: :300px;
        }
    </style>
</head>
<body>
 <!--<p id="Deepak">Deepak</p>
  <p class="lime" id="Deepak" style="background-color: pink;">ajay</p>
  <p class="lime">roshni</p>
  <p>kamsha</p>-->
  <p>this is para 1</p>
 
 <!--<input {
    border: 2px solid red;
background-color:black;
outline: 2px dashed;
outline-color:red;
caret-color:yellow;
 }
 >-->
<p>this is div tag</p>



</body>
</html>